/*
    SELECT * FROM public.pluginstate LIMIT 1000;
*/

INSERT INTO public.pluginstate (pluginkey, pluginenabled) VALUES
    ("com.atlassian.feedback.jira-feedback-plugin","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:assign-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:assign-to-me","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:clone-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:comment-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:create-subtask","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:delete-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:edit-labels","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:issue-to-subtask","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:manage-watchers","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:operations-delete","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:operations-subtasks","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:operations-top-level","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:operations-voteswatchers","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:subtask-to-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:unvote-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:unwatch-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:view-voters","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:vote-issue","false"),
    ("com.atlassian.jira.plugin.system.issueoperations:watch-issue","false"),
    ("com.atlassian.jira.plugins.jira-admin-helper-plugin","false"),
    ("com.atlassian.jira.plugins.jira-dnd-attachment-plugin:operations-attachments","false"),
    ("com.atlassian.jira.plugins.jira-importers-asana-plugin","false"),
    ("com.atlassian.jira.plugins.jira-importers-bitbucket-plugin","false"),
    ("com.atlassian.jira.plugins.jira-importers-github-plugin","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:axosoftPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:basecampPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:bugzillaImporter","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:bugzillaPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:fogbugzImporter","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:fogbugzOnDemandImporter","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:fogbugzPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:mantisImporter","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:mantisPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:pivotalTrackerImporter","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:rallyPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:tfsPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:tracImporter","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:tracPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:versiononePanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-plugin:youTrackPanel","false"),
    ("com.atlassian.jira.plugins.jira-importers-redmine-plugin","false"),
    ("com.atlassian.jira.plugins.jira-importers-trello-plugin","false"),
    ("com.atlassian.labs.hipchat.hipchat-for-jira-plugin","false"),
    ("com.atlassian.plugins.atlassian-nps-plugin","false"),
    ("com.atlassian.plugins.base-hipchat-integration-plugin","false"),
    ("com.atlassian.plugins.base-hipchat-integration-plugin-api","false"),
    ("com.atlassian.servicedesk.project-ui:sd-project-sidebar-customer-channels","false"),
    ("com.atlassian.servicedesk.project-ui:sd-project-sidebar-invite-team","false"),
    ("com.atlassian.servicedesk.project-ui:sd-project-sidebar-knowledge-base","false"),
    ("com.atlassian.servicedesk.project-ui:sd-project-sidebar-knowledge-base-dismissible","false"),
    ("com.atlassian.servicedesk.project-ui:sd-project-sidebar-raise-request","false"),
    ("com.atlassian.servicedesk.servicedesk-reports-plugin:kb-effectiveness-report","false"),
    ("com.atlassian.servicedesk.servicedesk-reports-plugin:kb-usage-report","false"),
    ("com.atlassian.servicedesk.servicedesk-reports-plugin:sd-reports-kb-effectiveness","false"),
    ("com.atlassian.servicedesk.servicedesk-reports-plugin:sd-reports-kb-usage","false"),
    ("com.atlassian.servicedesk.servicedesk-reports-plugin:sd-reports-nav-kb","false"),
    ("com.atlassian.servicedesk:customer-portal-web-panel","false"),
    ("com.atlassian.servicedesk:kb-searcher","false"),
    ("com.atlassian.servicedesk:sd-kb-feedback-collector","false"),
    ("com.atlassian.servicedesk:sd-project-settings-kb","false"),
    ("com.atlassian.servicedesk:sd-project-settings-kb-settings","false"),
    ("com.atlassian.servicedesk:service-desk-comment-field","false"),
    ("com.atlassian.servicedesk:set_my_jira_home_dashboard","false"),
    ("com.atlassian.streams.streams-jira-plugin:activity-stream-issue-tab","false"),
    ("com.googlecode.jira-suite-utilities:transitions-summary-tabpanel","false"),
    ("jira.top.navigation.bar:project_types-link-factory","false"),
    ("jira.top.navigation.bar:project_types_main","false"),
    ("tac.jira core.languages.de_DE","false"),
    ("tac.jira core.languages.es_ES","false"),
    ("tac.jira core.languages.fr_FR","false"),
    ("tac.jira core.languages.ja_JP","false"),
    ("tac.jira core.languages.ko_KR","false"),
    ("tac.jira core.languages.pt_BR","false"),
    ("tac.jira core.languages.ru_RU","false");